[33mcommit 7aafbc1ea962ad94deceb4e7c44d9d0c669d5097[m[33m ([m[1;36mHEAD -> [m[1;32mvid_126[m[33m)[m
Author: nicolas <nrubiano12@unisalle.edu.co>
Date:   Fri Apr 17 19:27:15 2020 -0500

    Permite seleccionar que  objeto mostrar en el JPANE

[33mcommit 8dad29a81311952edda8307cb5d4fbb587a8c04b[m
Author: nicolas <nrubiano12@unisalle.edu.co>
Date:   Fri Apr 17 17:54:50 2020 -0500

    El boton mostrar muestra en consola la seleccion del radioBUtton

[33mcommit 4173ee5e2cc52fa93024d9152e86d20e879ce841[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: nicolas <nrubiano12@unisalle.edu.co>
Date:   Fri Apr 17 17:23:56 2020 -0500

    Interfaz grafica terminada

[33mcommit 81f3bacca4c0d378fe501c1b4335e80f9273f52c[m
Author: nicolas <nrubiano12@unisalle.edu.co>
Date:   Fri Apr 17 16:23:48 2020 -0500

    prueba2

[33mcommit 06c89c6c2294200999f4c578edc8249c90127aa9[m
Author: nicolas <nrubiano12@unisalle.edu.co>
Date:   Fri Apr 17 16:13:14 2020 -0500

    prueba

[33mcommit 1f118c290018a1ee0fd5bc50068e1b6f924f220c[m
Author: nicolas <nrubiano12@unisalle.edu.co>
Date:   Fri Apr 17 14:27:55 2020 -0500

    Interfaz vd 124
